EpicFrame.xaml

<Window x:Class="EpicProto.EpicFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:epic="clr-namespace:EpicProto"
    Title="EPIC" Height="600" Width="800">
    <Grid Background="Purple">
        <Menu Height="21" HorizontalAlignment="Left" Name="menuFile" VerticalAlignment="Top" Width="300">
            <MenuItem Header="File">
                <MenuItem Header="New World" />
                <MenuItem Header="Load" Command="Open" />
                <MenuItem Header="SaveAs" Command="SaveAs" />
            </MenuItem>
            <MenuItem Header="Article">
                <MenuItem Header="Scene" />
                <MenuItem Header="Character" />
                <MenuItem Header="Location" />
            </MenuItem>
        </Menu>
        <TabControl Name="modeTabs" Background="White">
            <TabItem Header="Map" Name="mapTab">
                <epic:MapPanel ClipToBounds="True" Background="Orange">
                </epic:MapPanel>
            </TabItem>
            <TabItem Header="Timeline" Name="timelineTab">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Coral">
                </Grid>
            </TabItem>
            <TabItem Header="Index" Name="indexTab">
                <epic:IndexPanel ClipToBounds="True">
                </epic:IndexPanel>
            </TabItem>
        </TabControl>
    </Grid>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommand" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand" />
    </Window.CommandBindings>

    <Window.Resources>
        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,-1" HorizontalAlignment="Right"
                                      IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />
                            <Border Name="Border" Grid.Row="1" Background="{StaticResource WindowBackgroundBrush}" 
                                    BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1" CornerRadius="0" 
                                    KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2">
                                <ContentPresenter Name="PART_SelectedContentHost" Margin="0" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
            Name="Border"
            Margin="0,0,-4,0" 
            Background="{StaticResource LightBrush}"
            BorderBrush="{StaticResource SolidBorderBrush}" 
            BorderThickness="1,1,1,1" 
            CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>